apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: rrgc99mhb-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:feb25b47f9bd4c30d2b7b00798abeb2b81988aa1@sha256:af61924884eafce9c124b6ecee17f9544a7468f17a76fb7036fdea4544f9cd8d
          name: container-image
